{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// The number of spaces a tab is equal to. This setting is overridden
// based on the file contents when `editor.detectIndentation` is true.
"editor.tabSize": 2,
// Insert spaces when pressing Tab. This setting is overriden
// based on the file contents when `editor.detectIndentation` is true.
"editor.insertSpaces": true,

"markdownlint.config": {
    "MD033": {
      "allowed_elements": ["nobr", "sup", "a", "red", "green", "p", "b"]
    }
  }
}
}